<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.samson.smpr_lab_1.custom.SquareItem
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/space_cell"
        android:id="@+id/btnCell"
        android:background="@color/bg_unselected_cell" />

</RelativeLayout>